<html>
  <head>
    <title>SIGN UP</title>
    <!-- <link rel="stylesheet" href="bstyle.css" type="text/css"> -->
    <style>
    *{
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    /* Body styling */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background: #000000;
      color: #000000;
      display: flex;
      flex-direction: column;
      min-height: 0cm;
    }
    .container {
      max-width: 600px;
      margin: 10px 450px;
      background: #113c42;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.9);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 5px;
      color: #000000;
    }

    /* Form styling */
    form {
      display: flex;
      flex-direction: column;
    }

    form label {
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    form input, form select {
      padding: 0.60rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 40px;
      font-size: 1rem;
    }

    form button {
      background: #424d04;
      color: #fff;
      border:lab(5 9 6);
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.4s ease;
    }

    form button:hover {
      background: #000000;

    }
      </style>
  </head>
  <body style="background-color: rgb(77, 77, 77);">
<div class="container" id="donateForm">
    <h2>SIGN UP</h2>
    <form action="#">
        <lable>First Name</lable>
        <input id="fn" type="text" placeholder="Enter your first name" required />
        <lable>Last Name</lable>
        <input id="ln" type="text" placeholder="Enter your last name" required />
    <lable>E-mail</lable>
     <input id="em" type="text/number" placeholder="Enter your E-mail/Mobile number" required />
     <lable>password</lable>
     <input id="psw" type="password" placeholder="Enter your Password" required />
    <lable>Confirm Password</lable>
    <input id="csw" type="password" placeholder="Enter your Password" required />
     <button id="btn" type="sign up"><a href="c:\Users\n\Documents\Web-Development-Project\blood.html">SIGN UP</a></button>
    </form>
  </div>
  </body>
</html>